SECRET_KEY=django-insecure-3a_yc6#hp-@oysgsopr&f=p6wfbih@p#z!6e^=jml5c5fs)1$k
DEBUG=True
MYSQL_DATABASE=SMM_database
MYSQL_PASSWORD=Marketplace24
MYSQL_USER=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ENGINE=django.db.backends.mysql

MOZILLA_API_SECRET=594830bc721b859667d93a8046c607e2d2464a7a1f501ee6006848709d576f52
MOZILLA_API_KEY=user:18328275:151
